<style>
div {
	background-color: white;
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}
body {
    height:100%;
  background-color: gray;
  background-image: linear-gradient(gray, white, gray);
   background-size: cover;
}
div{
    width: 100%; height:100vh; overflow: hidden;
}
iframe{
    border:none;width:100%;height:calc(100vh + 62px);margin-top: -32px;
}
@media only screen and (orientation: portrait) {
  div{
    width: 100%; height:calc(100vw - 62px); overflow: hidden;
}
iframe{
    border:none;width:100%;height:100vw;margin-top: -32px;
}
}
</style>
<html>
<head>
<title>Sphara</title>
</head>
<body>
<div>
<iframe src="//e.issuu.com/embed.html#38006969/69622784" allowfullscreen></iframe>
</div>
</body>
</html> 