
<link rel="icon" href="assets/img/logo.png" type="image/x-icon" />

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="theme-color" content="#1a0a15">
  <title>TEAM MCA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
  	.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
   body {
   background-image: url("assets/img/w11.jpg");
   background-repeat:round;
   cursor: url('assets/img/mm3.png'), auto;
 }
 body:after {
  content: "";
  position: fixed;
  top: 0; bottom: 0; left: 0; right: 0; 
  background: rgba(0,0,0,0.1);
  pointer-events: none;
}
 .pi{
 width:52px;height:70px;top:10%;position:absolute;
 }
 
 
 
 
 .outer-nav>li::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -25%);
    transform: translate(-50%, -25%);
    width: 110%;
    height: 28px;
    opacity: 0;
	border-radius:15px 5px;
    background-color: rgba(66,0,13,0.5);
}
.section{

padding-left:3%;
}
 .alg{
 width:70%;

 }
 
 .disp{
 display:none;
 }
 .intro{
  width:100%;
 }
 .about{
 width:100%;
 }
 .about--banner h2 {
        
        font-size: 45px;
        font-weight:700;
    }
 .c
{
	width:140px;
	height:140px;
	border-radius: 70px;
	background-color:white;
	position: absolute;
	top:70%;
	display: inline-block;
	color:black;
}
.r
{
	left: 0%;
}
.g
{
	left: 38%;
}
.b
{
	left: 78%;
}
.nn
{
	font-size: 80px;
	position: relative;
	left: 30%;
	top: 10%;
	#color:white;
}.nnn
{
	font-size: 50px;
	position: relative;
	left: 16%;
	top: 20%;
	#color: rgba(0,0,0,0);
}
.e
{
	
	font-size: 20px;
	position: absolute;
	left:17%;
	top: 80%;
	color:white;
 
}
.ew
{
	
	font-size: 20px;
	position: absolute;
	left:55%;
	top: 80%;
	color:white;
 
}
.en
{
	
	font-size: 20px;
	position: absolute;
	left:95%;
	top: 80%;
	color:white;
 
}
 
 
	.tkl
	{
	top:10%;
	left:15%;
	 width:65%;
	}
	.rr
	{
	width:100px;
	height:100px;
	bottom:7%;
	position: fixed;
	background-image:linear-gradient(to right,#c50b10,black,#c50b10);
	border-radius:50px;
	box-shadow:1px 1px 10px black;
	}
	
	.rrr
	{
	text-align:right;
	left:45%;
	position: fixed;
	bottom:7%;
	font-size:15px;
	font-family:ps;
	}
	
	@font-face
    {
    	font-family:ss;
    	src:url(assets/font/j.otf);
    	font-weight:bolder	;
    }
	@font-face
    {
    	font-family:ms;
    	src:url(assets/font/p.ttf);
    	
    }
	@font-face
    {
    	font-family:ps;
    	src:url(assets/font/n.ttf);
    	
    }
	
	.h2
	{
	font-family:ms;
	
	}
	p{
	font-size:16px;
	font-family:ps;
	}
	.pp{
	font-size:16px;
	font-family:ps;
	}
	
    #vid
    {
    	width: 	100%;
    	height: 	100%;
    }
	.rrr
{
	font-weight: 	bolder;font-size:18px;font-family:ps;
	background-color: 	rgba(0,0,0,0.4);
	padding: 8px;
	border-radius: 	5px;

}
 .rr
	{
	width:100px;
	height:100px;
	bottom:7%;
	position: relative;
	background-image:linear-gradient(to right,#,black,#c50b10);
	border-radius:50px;
	box-shadow:1px 1px 10px black;
	}
  @media only screen and (max-width: 600px) {
  	.rr
	{
	width:100px;
	height:100px;
	}
  	.rrr
  	{
  		font-size:14px;
  		left: 	35%;
  	}
  	#vid
    {
    	width: 	100%;
    	height: 	50%;
    }
    body {
   background-image: url("assets/img/w10.jpg");
   background-size: cover;
   background-repeat:no-repeat;
 }
 
 .pi{
 width:40Px;height:60px;top:10%;position:absolute;
 }
 
 
 .arrows {
	width: 60px;
	height: 130px;
	position: fixed;
	left: 50%;
	margin-left: -30px;
	bottom: 9%;
   transform:rotate(180deg);
}

.arrows path {
	stroke: white;
	fill: transparent;
	stroke-width: 3px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s; /* Safari 和 Chrome */
}
 
 

 
 .rrr
	{
	text-align:right;
	bottom:10%;
	right:0%;
	position: absolute;
	left:0%
	font-size:15px;
	font-family:ps;
	}
 
 .section{

padding-left:0%;
}
 .intro--banner {
        padding-top:0px;
        height: 260px
		
		
    }
	.about--banner {
	top:10%;
    }
    .intro--banner h1 {
        font-size: 35px;
    }
 .intro{

  padding-top:0px;
 }

 .about--banner h2 {
 text-align:center;
        font-size: 35px;
        font-weight:400;
    }
	.main-content
	{
	 top:-10%;
	}
 .c
{
	width:80px;
	height:80px;
	border-radius: 40px;
	background-color:white;
	position: absolute;
	top:70%;
	display: block;
}
.r
{
	left: 8%;
top:50%;
	display: block;
}
.g
{
	left: 8%;
top:65%;
	display: block;
}
.b
{
	left: 8%;
top:80%;
	display: block;

}


.nn
{
	font-size: 40px;
	position: relative;
	left: 30%;
	top: 10%;
	#color:white;
}.nnn
{
	font-size: 30px;
	position: relative;
	left: 16%;
	top: 20%;
	#color: rgba(0,0,0,0);
}

.e
{
	
	font-size: 20px;
	position: absolute;
	left:37%;
	top: 55%;
	color:white;
 
}
.ew
{
	
	font-size: 20px;
	position: absolute;
	left:37%;
	top: 70%;
	color:white;
  
 
}
.en
{
	
	font-size: 20px;
	position: absolute;
	left:37%;
	top: 85%;
	color:white;
 
}
.alg{
 width:100%;

 }
 .hti
 {

    	-webkit-text-stroke: 2px #800080;
 }
 p{
	font-size:14px;
	font-family:ps;

	}
}
    
    @keyframes fd
{
	0%{opacity;1}
	100%{opacity:0}
}
@-webkit-keyframes fd
{
	0%{opacity:1}
	100%{opacity:0}
}
.fd
{
		-webkit-animation: fd 1s 0.5; 	animation: fd 1s 1;
		animation-delay:2s;
		-webkit-animation-delay:2s;
}


  </style>
  
  
   <script>
  	setTimeout(fn,3000);
  	function fn()
  	{
  		var div=document.getElementById('loading');
  //		div.classList.add("fd");
  			div.style.display="none";
  	}
  	</script>
  
  
</head >
<body onload="myFunction()">

  <style> #loading{ 	background: linear-gradient(#800080,black);opacity:1; 	height: 100%; 	width: 100%; left:0px;	position: fixed; 	z-index: 1; 	margin-top: 0px; 	top: 0px; } #loading-center{ 	width: 100%; 	height: 100%; 	position: relative; 	} #loading-center-absolute { 	position: absolute; 	left: 50%; 	top: 50%; 	height: 50px; 	width: 150px; 	margin-top: -25px; 	margin-left: -75px; } .object{ 	width: 8px; 	height: 50px; 	margin-right:5px; 	background-color: #FFF; 	-webkit-animation: animate 1s infinite; 	animation: animate 1s infinite; 	float: left; 	} .object:last-child { 	margin-right: 0px; 	} .object:nth-child(10){ 	-webkit-animation-delay: 0.9s; animation-delay: 0.9s;	 	} .object:nth-child(9){ 	-webkit-animation-delay: 0.8s; animation-delay: 0.8s;	 	}	 .object:nth-child(8){ 	-webkit-animation-delay: 0.7s; animation-delay: 0.7s;	 	} .object:nth-child(7){ 	-webkit-animation-delay: 0.6s; animation-delay: 0.6s;	 	} .object:nth-child(6){ 	-webkit-animation-delay: 0.5s; animation-delay: 0.5s;	 	} .object:nth-child(5){ 	-webkit-animation-delay: 0.4s; animation-delay: 0.4s; 	} .object:nth-child(4){ 	-webkit-animation-delay: 0.3s; animation-delay: 0.3s;		 	} .object:nth-child(3){ 	-webkit-animation-delay: 0.2s; animation-delay: 0.2s;	 	} .object:nth-child(2){ 	-webkit-animation-delay: 0.1s; animation-delay: 0.1s; 	}						 	 @-webkit-keyframes animate { 50% { 	-ms-transform: scaleY(0); 	-webkit-transform: scaleY(0); transform: scaleY(0); 	 	 } 	 	 } @keyframes animate { 50% { 	-ms-transform: scaleY(0); 	-webkit-transform: scaleY(0); transform: scaleY(0); 	 } }
     @media only screen and (max-width: 600px) {
     #loading-center-absolute 
       {left:55%;}
    }    </style> 
<div id="loading" class=fd>
	 <div id="loading-center" > <div id="loading-center-absolute" > 
	 <div class="object"></div> <div class="object"></div> <div class="object"></div> <div class="object"></div> <div class="object"></div> <div class="object"></div> <div class="object"></div> <div class="object"></div> <div class="object"></div> <div class="object"></div> 
	 </div> 
	 </div> 
	 </div>   
  
  
  
<!-- notification for small viewports and landscape oriented smartphones
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.ico" style="width:82px;height:80px;">
    <p>Global</p>
  </a>
  <p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>
-->
<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="../../">
            <img src="assets/img/logo.png" class="pi" alt="Global">
            
          </a>
          
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav ">
            <li class="is-activ" id="osx"><span>HOME</span></li>
            
            <li><span>TESORO SHIKAAR</span></li>
            <li><span>CRATE GIZMONDO</span></li>
            <li><span>CODERS OF SANHOK</span></li>
			<li><span>QBZ</span></li>
			<li><span>TEAM UP</span></li>
			<li><span>GROZA DESCRY</span></li>
			<li><span>ARSENAL OF ARTISTRY</span></li>
			<li><span>POCHINKI</span></li>
			<li><span>GALLERY</span></li>
			<li><span>CONTACT</span></li>
			<li><span>PROMO VIDEO</span></li>
			
			
			
			
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
			  <center>
			  <!--<h1>TAKSHAK 2019</h1>-->
			  <img src="assets/img/takshakpng.png" class="tkl">
				
				<h4 >Department of Computer Applications</h4>
                </center>
               
              </div>
			  <br><br>
              <div class="c r"><span class="nnn">11,12</span></div><span class=e>October</span>
<div class="c g"><span class="nn">8</span></div><span class=ew>Events</span>
<div class="c b"><span class="nnn">35K</span></div><span class=en>Worth prizes</span>
            </div>
			
			<svg class="arrows">
							<path class="a1" d="M0 0 L30 32 L60 0" transform="rotate(0)" ></path>
							<path class="a2" d="M0 20 L30 52 L60 20" transform="rotate(0)"></path>
							<path class="a3" d="M0 40 L30 72 L60 40" transform="rotateZ(50)" ></path>
						</svg>
						
						
          </li>
          
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2 class='h2 hti'>TESORO SHIKAAR</h2>
				<div style="font-family:ms;font-size:20px;left:30%;position:relative;">
					- Treasure Hunt
				</div>
				<div class="alg">
               <p>
			   "Treasure unknown battle ground."<br><br>
			 
Ohh! Running out of time without taking a breath and rest. <br>
 Moving towards the next levels, Oh! I can't plz,stop for a while. 
Ask my inner self, But the chicken dinner  is waiting there. <br>

Together, we play I find words, You find their meaning.</p>
			 <div style="font-family:ms;font-size:20px;position:relative;">
					<p><b>- Team of 4 members each</b></p>
				</div>
				</div>
				<br>
				<div class=rr><span style="position:relative;left:26%;font-size:300%;top:10%;">8k</span><br><br>worth &nbsp&nbsp prizes</div>
				<div class=rrr> Alwin: +91 9567 43 9977<br>Ancy: +91 8921 46 3375</div>
               
             
              </div>
            </div>
          </li>
		  
		  <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2 class='h2 hti'>CRATE GIZMONDO</h2>
				<div style="font-family:ms;font-size:20px;left:40%;position:relative;">
					- Wordhunt
				</div>
               <div class="alg">
               <p>
By words we learn thoughts and by thoughts we learn life<br><br>

 If you are someone who knows how to work<br> their way around WORDS , we have an モ∨モれ匕 for you.<br>
 Take variety of challenges in this game of word hunt to prove that you have got what it takes to be a  мɑઽ†εя ๏ƒ ω๏я∂ઽ . It is the perfect space to combine your knowledge and wits to the test. 
 
                </p>
			  <div style="font-family:ms;font-size:20px;position:relative;">
					<p><b>- Team of 2 members each</b></p>
				</div>
				</div>
				<br>
				<div class=rr><span style="position:relative;left:26%;font-size:300%;top:10%;">6k</span><br><br>worth &nbsp&nbsp prizes</div>
                <div class=rrr>Solomon :+91 9544 18 8769<br>Anjana:+91 9495 75 2181</div>
               
              </div>
              
            </div>
          </li>
		  
		  <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                 <h2 class='h2 hti'>CODERS OF SANHOK</h2>
				<div style="font-family:ms;font-size:20px;left:40%;position:relative;">
					- Coding
				</div>
               <div class="alg">
               <p>
			   Are you code blooded?<br><br>
			   If you think you are a developer with mettle, Gear Up !!.
			   <br> Set your own psycho path to explore the sanhok of codes.
			   <br> Fuel your fingers to ride over the keyboard. 
			   </p>
			  <div style="font-family:ms;font-size:20px;position:relative;">
					<p><b>- Single event</b></p>
				</div>
				</div>
				<br>
				<div class=rr><span style="position:relative;left:26%;font-size:300%;top:10%;">6k</span><br><br>worth &nbsp&nbsp prizes</div>
                
                
				<div class=rrr> Amal: +91 9947387639<br>Aiswarya: +91 7034938088</div>
              </div>
              
            </div>
          </li>
		  
		  <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2 class='h2 hti'>QBZ</h2>
				<div style="font-family:ms;font-size:20px;left:40%;position:relative;">
					- Quiz
				</div>
               
               <div class="alg">
               <p>
			   <br>
			  Fire the answer or get fired
			  <br>
              <br>
			  The battle of unknown begins.
			  <br>
			  
			  Load your brain with ammo keep shooting to survive each round.
			  <br>
			  Race with time to<i> Battle with the Best</i>
			  <br>
			  Be ready, Be smart, Be noticed !
			   </p>
			   <div style="font-family:ms;font-size:20px;position:relative;">
					<p><b>- Team of 2 members each</b></p>
				</div>
				</div>
				<br>
				<div class=rr><span style="position:relative;left:26%;font-size:300%;top:10%;">6k</span><br><br>worth &nbsp&nbsp prizes</div>
                
               
				<div class=rrr>Alan: +91 9496638139<br>Nayana: +91 8943082112</div>
              </div>
              
            </div>
          </li>
		  
		  <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                 <h2 class='h2 hti'>TEAM UP</h2>
				<div style="font-family:ms;font-size:20px;left:40%;position:relative;">
					- Best Duo
				</div>
               <div class="alg">
               <p>
             "Now it's your turn to 'TeamUp'" <br><br> 
Coming is a beginning,staying together is progressive & working together is success

<br>
It take 2 flints to make a fire.If u are able to create spark Here is the opportunity awaits u,explore Doppelganger,Marathon duo,Death match and more &  more... </p>
			  <div style="font-family:ms;font-size:20px;position:relative;">
					<p><b>- Team of 2 members each</b></p>
				</div>
				</div><br>
				
				<div class=rr><span style="position:relative;left:26%;font-size:300%;top:10%;">4k</span><br><br>worth &nbsp&nbsp prizes</div>
                
               
				<div class=rrr>Irfan : +91 9074 63 2732<br>Arya E : +91 8606 65 8205</div>
              </div>
              
            </div>
          </li>
		  
		  <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                 <h2 class='h2 hti'>GROZA DESCRY</h2>
				<div style="font-family:ms;font-size:20px;left:40%;position:relative;">
					- Web Surfing
				</div>
               <div class="alg">
               <p>
			   Search smart, search fast, go get that dinner
			   <br>
               </p>
			   <br>
			   There are no secrets in internet ,which  can't be unravelled. <br>
			  So get ready to compete and prove your mettle. <br>
			   Race with time to battle with the best. 
			   <br>
			   Takshak'19 has set the arena for you.
			   
			   <div style="font-family:ms;font-size:20px;position:relative;">
					<p><b>- Team of 2 members each</b></p>
				</div>
				</div>
				<br>
				
				<div class=rr><span style="position:relative;left:26%;font-size:300%;top:10%;">3k</span><br><br>worth &nbsp&nbsp prizes</div>
                
               
				<div class=rrr> Seethal: +91 7559037502<br>Marcs: +91 9400786646</div>
              </div>
              
            </div>
          </li>
		  
		  <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2 class='h2 hti'>ARSENAL OF ARTISTRY</h2>
				<div style="font-family:ms;font-size:20px;left:23%;position:relative;">
					- Online Video Contest
				</div>
               <div class="alg">
               <p>
			   Unleash your Creativity
			   <br><br>
             We strive to empower more creative minds to be part of the content revolution.<br>Take your creative potential to the next level and unlock the world of endless possibilities.
			  </p>
			  <div style="font-family:ms;font-size:20px;position:relative;">
					<p><b>- Single event</b></p>
				</div>
				</diV>
				<br>
				<div class=rr><span style="position:relative;left:26%;font-size:300%;top:10%;">2k</span><br><br>worth &nbsp&nbsp prizes</div>
                
               
				<div class=rrr> Albin: +91 8589852433</div>
              </div>
              
            </div>
          </li>
           <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2 class='h2 hti'>POCHINKI</h2>
				<div style="font-family:ms;font-size:20px;left:40%;position:relative;">
					- Gaming
				</div>
               <div class="alg">
               <p>
			   Gaming is magical , You can be anyone
			   <br><br><br>We strive to empower more competitive minds to be part of the gaming revolution.<br>Take your potential to the next level and unlock the world of endless possibilities.
			  </p>
			  <div style="font-family:ms;font-size:20px;position:relative;">
					<p><b>- Single event</b></p>
				</div>
				</diV>
				
                
				<div class=rr style="visibility: hidden;"	><span style="position:relative;left:26%;font-size:300%;top:10%;">6k</span><br><br>worth &nbsp&nbsp prizes</div>
               
				<div class=rrr>Akshay J: +91 9633 71 6165<br>Akshay M : +91 7025 07 3308</div>
              </div>
              
            </div>
          </li>
		  
		  <li class="l-section section">
		  
		  
		  
		  
		  
            <div class="work">
              <h2 class='h2 hti'>GALLERY</h2>
              <div class="work--lockup">
			  
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/tik.png">
                      </div>
                      <p class="slider--item-title">ARSENAL OF ARTISTRY</p>
                      <p class="slider--item-description">Online Video Contest <br> Single event</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/t.png">
                      </div>
                      <p class="slider--item-title">TESORO SHIKAAR</p>
                      <p class="slider--item-description"> Treasure hunt <br> Group of 4</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/b.png" >
                      </div>
                      <p class="slider--item-title">TEAM UP</p>
                      <p class="slider--item-description"> Best Duo <br> Group of 2</p>
                    </a>
                  </li>
				  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/c.png" >
                      </div>
                      <p class="slider--item-title">CODERS OF SANHOK</p>
                      <p class="slider--item-description"> Coding <br> Single event</p>
                    </a>
                  </li>
				  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/s.png" >
                      </div>
                      <p class="slider--item-title">GROZA DESCRY</p>
                      <p class="slider--item-description"> Web surfing <br> Group of 2</p>
                    </a>
                  </li>
				  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/w.png" >
                      </div>
                      <p class="slider--item-title">CRATE GIZMONDO</p>
                      <p class="slider--item-description"> Word hunt <br> Group of 2</p>
                    </a>
                  </li>
				  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/q.png" >
                      </div>
                      <p class="slider--item-title">QBZ</p>
                      <p class="slider--item-description"> Quiz <br> Group of 2</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1"  x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1"  x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
			
			
			
			
			
          </li>
		  
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    
					 <p>Contact us</p>
					<ul class="modal--options">
					  <li style="background-color:#0c0c0c;width:100%;">	 <a href="tel:+91 8129471591">
					MISAB ZAKKIR&nbsp : +91 8129 47 1591</a></li><li style="background-color:#0c0c0c;width:100%; ">	
				 <a href="tel:+91 9995468784 "> RAHUL RAJI : +91 9995 46 8784</a> </li> <li style="background-color:#0c0c0c;width:100%; ">	<a href="tel:+91 9567439977 ">ALWIN JOSEPH: +91 9567 43 9977</a></li></ul><br>
                    takshakmca19@gmail.com</p>
                    
                  </div>
                  <ul class="modal--options">
                    <li style="background-color:#25d366 ;"><a href="#">WhatsApp Us</a></li>
                    <li  style="background-color:#cf2056 ;" ><a href="https://instagram.com/mca_takshak_2k19?igshid=1vrp1nd7kn1k9">Instagram</a></li>
                    
                    
                    <li  style="background-color:#3f729b ;" ><a href="https://www.google.com/maps/place/MCA+Block,+Kothamangalam,+Kerala+686691/@10.0523022,76.6198272,17z/data=!4m6!1m3!3m2!1s0x3b07e63fdc57a56b:0xbb0692dc37546460!2sMCA+Block,+Kothamangalam,+Kerala+686691!3m1!1s0x3b07e63fdc57a56b:0xbb0692dc37546460">Locate us</a></li>
                    
                    
                  </ul>
                </div>
              </div>
            </div>
          </li>
        <li class="l-section section">
            <div class="about">
              <div class="about--banner">
              	<div class="videoWrapper">
<iframe src="https://drive.google.com/file/d/1238w8rwn6y0JaA4iBTg9LgUvVEOALtmh/preview" width="640" height="480" allowfullscreen></iframe>
</div>
				</div>
				
              
            </div>
          </li>
		  
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav pp">
    <li class="is-active">HOME</li>
  <li><span>TESORO SHIKAAR</span></li>
            <li>CRATE GIZMONDO</li>
            <li>CODERS OF SANHOK</li>
			<li>QBZ</li>
			<li>TEAM UP</li>
			<li>GROZA DESCRY</li>
			<li>ARSENAL OF ARTISTRY</li>
			<li>POCHINKI</li>
			<li>GALLERY</li>
			<li>CONTACT</li>
			<li>PROMO VIDEO</li>
  </ul>
</div>
<script>
 function myFunction() {
    document.getElementById("osx").click();
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
